@nsobid-6F47AA2210CCF0E7
// ==========================================
//    FORTNITE PATCH - 
//    PROPRIÉTÉ DE : FORTXG
//    VERSION : 39.40
// ==========================================

@flag offset_shift 0x100

// --- LOGIN ---
@enabled
0758EB18 "fart"

// --- MATCHMAKING ---
@enabled
01DACC98 A1BE03D0

// --- SAVE ---
@enabled
001F0031 A19700F9

// ==========================================
//           /switch/ips/FortPatche/
// ==========================================